<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deva Dharshini - Digital Portfolio</title>
    <!-- Tailwind CSS CDN for modern, utility-first styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Link to the separate CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 text-gray-800">

    <div class="md:flex min-h-screen">

        <!-- Hamburger Menu Toggle Button -->
        <div class="fixed top-4 right-4 z-50 md:hidden">
            <button class="menu-toggle p-2 rounded-full bg-blue-600 text-white shadow-lg">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </div>

        <!-- Sidebar -->
        <aside class="sidebar bg-blue-800 text-white p-8 md:p-12 md:w-80 flex flex-col items-center shadow-2xl rounded-r-3xl">
            <div class="text-center md:sticky md:top-12">
                <!-- <img src="../deva.jpg" onerror="this.src='https://placehold.co/150x150/e2e8f0/64748b?text=Deva'" alt="Deva Dharshini" class="profile-img w-40 h-40 rounded-full border-4 border-blue-400 object-cover shadow-xl mb-4"> -->
                <h2 class="text-3xl md:text-4xl font-bold mb-1">Deva Dharshini</h2>
                <p class="text-blue-200 font-light text-lg mb-8">Computer Science Student</p>
                <nav>
                    <ul class="space-y-4">
                        <li><a href="#about" class="text-lg font-medium hover:text-blue-300 transition-colors duration-300 relative">About</a></li>
                        <li><a href="#skills" class="text-lg font-medium hover:text-blue-300 transition-colors duration-300 relative">Skills</a></li>
                        <li><a href="#projects" class="text-lg font-medium hover:text-blue-300 transition-colors duration-300 relative">Projects</a></li>
                        <li><a href="#contact" class="text-lg font-medium hover:text-blue-300 transition-colors duration-300 relative">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="content flex-1 p-8 md:p-12">
            <div class="max-w-4xl mx-auto">
                <!-- About Section -->
                <section id="about" class="bg-white p-8 md:p-12 rounded-2xl shadow-lg mb-12 fade-in-section">
                    <h1 class="text-4xl md:text-5xl font-extrabold text-blue-800 mb-6 border-b-4 border-blue-600 pb-2">About Me</h1>
                    <p class="text-lg leading-relaxed text-gray-600">
                        Hello! I am Deva Dharshini, an enthusiastic Computer Science student
                        with a passion for web development and data science.
                        I enjoy creating modern websites and solving real-world problems with technology.
                    </p>
                </section>

                <!-- Skills Section -->
                <section id="skills" class="bg-white p-8 md:p-12 rounded-2xl shadow-lg mb-12 fade-in-section">
                    <h1 class="text-4xl md:text-5xl font-extrabold text-blue-800 mb-6 border-b-4 border-blue-600 pb-2">Skills</h1>
                    <div class="flex flex-wrap gap-4 justify-center">
                        <!-- Each skill now has an SVG icon -->
                        <div class="flex items-center px-6 py-3 bg-blue-100 text-blue-700 font-semibold rounded-full hover:bg-blue-200 transition-colors duration-300 transform hover:scale-105">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M11 1.05C6.185 1.05 2.296 4.93 2.296 9.745c0 4.815 3.89 8.705 8.704 8.705 4.814 0 8.704-3.89 8.704-8.705C19.704 4.93 15.814 1.05 11 1.05zm.796 3.01c2.14 0 3.882 1.742 3.882 3.883 0 2.141-1.742 3.883-3.882 3.883-2.14 0-3.882-1.742-3.882-3.883 0-2.141 1.742-3.883 3.882-3.883zm-1.87 9.88c-.628 0-1.144.516-1.144 1.144v.373c0 .628.516 1.144 1.144 1.144h.374c.628 0 1.144-.516 1.144-1.144v-.373c0-.628-.516-1.144-1.144-1.144h-.374z"/>
                            </svg>
                            <span>PYTHON</span>
                        </div>
                        <div class="flex items-center px-6 py-3 bg-blue-100 text-blue-700 font-semibold rounded-full hover:bg-blue-200 transition-colors duration-300 transform hover:scale-105">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zm-.5-13a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3z"/>
                            </svg>
                            <span>JAVA</span>
                        </div>
                        <div class="flex items-center px-6 py-3 bg-blue-100 text-blue-700 font-semibold rounded-full hover:bg-blue-200 transition-colors duration-300 transform hover:scale-105">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19 12h-2v3h2v-3zm-2-2h-2v3h2v-3zm-2-2h-2v3h2v-3zm2 5h-2v3h2v-3zm-2 2h-2v3h2v-3zm2 2h-2v3h2v-3zm2-5h-2v3h2v-3zm-2-2h-2v3h2v-3zm-2-2h-2v3h2v-3z"/>
                            </svg>
                            <span>C++</span>
                        </div>
                        <div class="flex items-center px-6 py-3 bg-blue-100 text-blue-700 font-semibold rounded-full hover:bg-blue-200 transition-colors duration-300 transform hover:scale-105">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M2.5 4v16h19v-16H2.5zm17 2h-15v12h15V6z"/>
                            </svg>
                            <span>HTML</span>
                        </div>
                        <div class="flex items-center px-6 py-3 bg-blue-100 text-blue-700 font-semibold rounded-full hover:bg-blue-200 transition-colors duration-300 transform hover:scale-105">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M2 13.916v-3.832h20v3.832H2z"/>
                            </svg>
                            <span>CSS</span>
                        </div>
                    </div>
                </section>

                <!-- Projects Section -->
                <section id="projects" class="bg-white p-8 md:p-12 rounded-2xl shadow-lg mb-12 fade-in-section">
                    <h1 class="text-4xl md:text-5xl font-extrabold text-blue-800 mb-6 border-b-4 border-blue-600 pb-2">Projects</h1>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <div class="project-card bg-gray-50 p-6 rounded-xl shadow-md transform hover:scale-105 transition-transform duration-300 group">
                            <h3 class="text-xl font-bold text-blue-700 mb-2 group-hover:text-blue-900 transition-colors">Student Portfolio</h3>
                            <p class="text-gray-500">A personal portfolio created with HTML, CSS, and interactive JavaScript.</p>
                        </div>
                        <div class="project-card bg-gray-50 p-6 rounded-xl shadow-md transform hover:scale-105 transition-transform duration-300 group">
                            <h3 class="text-xl font-bold text-blue-700 mb-2 group-hover:text-blue-900 transition-colors">Weather App</h3>
                            <p class="text-gray-500">A weather forecast app using JavaScript and APIs to fetch real-time data.</p>
                        </div>
                        <div class="project-card bg-gray-50 p-6 rounded-xl shadow-md transform hover:scale-105 transition-transform duration-300 group">
                            <h3 class="text-xl font-bold text-blue-700 mb-2 group-hover:text-blue-900 transition-colors">Library System</h3>
                            <p class="text-gray-500">A simple book management system built with Python and a database backend.</p>
                        </div>
                    </div>
                </section>

                <!-- Contact Section -->
                <section id="contact" class="bg-white p-8 md:p-12 rounded-2xl shadow-lg fade-in-section">
                    <h1 class="text-4xl md:text-5xl font-extrabold text-blue-800 mb-6 border-b-4 border-blue-600 pb-2">Contact</h1>
                    <div class="space-y-4 text-center text-gray-600">
                        <p class="text-lg">Email: <a href="mailto:13557cs2024@princescience.in" class="text-blue-600 hover:text-blue-800 transition-colors font-medium">13557cs2024@princescience.in</a></p>
                        <p class="text-lg">LinkedIn: <a href="https://www.linkedin.com/in/devadharshini-r-63071837a" target="_blank" class="text-blue-600 hover:text-blue-800 transition-colors font-medium">linkedin.com/in/devadharshini</a></p>
                        <p class="text-lg">GitHub: <a href="https://github.com/Deva-Dharshini30/Naan-Mudhalvan.git" target="_blank" class="text-blue-600 hover:text-blue-800 transition-colors font-medium">github.com/deva-dharshini</a></p>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- JavaScript for Interactivity -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.sidebar');
            const navLinks = document.querySelectorAll('nav a');
            const sections = document.querySelectorAll('section');

            // --- Toggle Mobile Menu ---
            menuToggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
                menuToggle.querySelector('svg').classList.toggle('rotate-90');
            });

            // Close mobile menu when a link is clicked
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    if (window.innerWidth <= 768) {
                        sidebar.classList.remove('active');
                    }
                });
            });

            // --- Fade-in on Scroll Animation ---
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                    }
                });
            }, {
                threshold: 0.1
            });

            sections.forEach(section => {
                observer.observe(section);
            });
        });
    </script>
</body>
</html>
